# PaslavskyjVasylCXFClient

./: pom.xml
src/main/java/com/epam/lab3/: package-info.java
src/main/java/com/epam/lab3/models/: AddNews.java  AddNewsResponse.java  Category.java  GetAllCategories.java  GetAllCategoriesResponse.java  GetAllNewsByCategory.java  GetAllNewsByCategoryResponse.java  GetNews.java  GetNewsResponse.java  News.java  ObjectFactory.java  UpdateNews.java  UpdateNewsResponse.java
src/main/java/com/epam/lab3/parsers/: JSONCreator.java
src/main/java/com/epam/lab3/utils/: ReportAppender.java
src/main/java/com/epam/lab3/ws/: NewspaperService.java  NewspaperServiceRESTImplClient.java  NewspaperServiceSOAPImplService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/test/java/com/epam/lab3/: Data.java  NewspaperTest.java
src/test/java/com/epam/lab3/factory/: FactoryMethodService.java
src/test/java/com/epam/lab3/listener/: CustomListener.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
