log4j.rootLogger=INFO, file, reportng

# Direct log messages to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=logFile.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# ReportNG
log4j.appender.reportng=com.epam.lab3.utils.ReportAppender
log4j.appender.reportng.layout=org.apache.log4j.PatternLayout
log4j.appender.reportng.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n